#OPENAI_API_BASE='http://localhost:11434/v1'
#OPENAI_MODEL_NAME='gpt-4o-2024-05-13'
OPENAI_MODEL_NAME='gpt-3.5-turbo-0125'
OPENAI_API_KEY='YOUR-TOKEN'
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY='YOUR-LANGSMITH-API-KEY'
GITLAB_URL='https://gitlab.com'
GITLAB_PERSONAL_ACCESS_TOKEN='YOU-ACCESS-TOKEN'